# myproject

./: README.md  bower.json  build.gradle  gulpfile.js  package.json
gradle/: profile_dev.gradle  profile_prod.gradle  yeoman.gradle
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  config.js  handleErrors.js  serve.js
src/main/java/com/mysoft/: Application.java  MyApplication.java  MyApplicationStartedEventListener.java
src/main/java/com/mysoft/config/: Constants.java  WebConfigurer.java
src/main/java/com/mysoft/dao/: CustomerDao.java
src/main/java/com/mysoft/domain/: Customer.java  CustomerRepository.java
src/main/java/com/mysoft/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/mysoft/service/: CustomerService.java
src/main/java/com/mysoft/web/: CustomerController.java
src/main/resources/: .h2.server.properties  banner.txt
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/content/css/: main.css
src/main/webapp/content/js/: app.js
src/main/webapp/less/: main.less
